<!DOCTYPE html>
<!--[if IE 9 ]>    <html lang="ru" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js">
<!--<![endif]--><!-- head
    ============================================================================ --><head>


        <!-- Basic Info
        ======================================================================== -->
        <title>Lizas Soap</title>
        <meta charset="utf-8">
        <meta name="author" content="www.lazukin.net">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile Configurations
        ======================================================================== -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- fav and icons for Mobile
        ======================================================================== -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="//lpbuilder.pro/images/icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="//lpbuilder.pro/images/icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="//lpbuilder.pro/images/icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="//lpbuilder.pro/images/icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="//lpbuilder.pro/images/icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="//lpbuilder.pro/images/icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="//lpbuilder.pro/images/icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="//lpbuilder.pro/images/icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="//lpbuilder.pro/images/icons/apple-touch-icon-180x180.png">

        <!-- Google Fonts
        ======================================================================== -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Roboto:100,100i,300,300i,400,400i,500,700&amp;subset=cyrillic" rel="stylesheet"> -->

        <!--  CSS Files
        ======================================================================== -->
        <link rel="stylesheet" href="js/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/social-icons.css">
        <link rel="stylesheet" href="js/plugins/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="js/plugins/mediaelement/css/mediaelementplayer.min.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="js/plugins/wow/css/animate.min.css">
        <link rel="stylesheet" href="css/style.css">
		<link id="changeable-colors" rel="stylesheet" href="css/css/red.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--  Head JS Libs
        ======================================================================== -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="js/vendor/modernizr-custom.js"></script>


    </head><!-- /End head -->




    <!-- body
    ============================================================================ -->
    <body class="nbs-10" data-spy="scroll" data-target=".header-menu-container" data-offset="61">




        <!-- UP Button
        ======================================================================== -->
        <div id="up-button"><a href="#" title="To Top"><i class="fa fa-angle-up"></i></a></div>


		<!-- Notification Block ( Style 10 )
        ======================================================================== -->
        <div class="notification-block notification-block-bottom-right notification-block-style-10 correct-position">
        <div class="notification-block-container">
        <iframe src="https://lpbuilder.pro/yandex_rtb.html" width="100%" height="260">Ваш браузер не поддерживает плавающие фреймы!</iframe>
        <!-- <a href="#" title="Close" class="close-notification"><i class="fa fa-times"></i></a> -->
        </div>
        </div>


        <!-- Main Wrapper
        ======================================================================== -->
        <div id="main-wrapper">
		
        <!-- Hero 1
            ==================================================================== -->
            <!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Social 1
            ==================================================================== -->
            <!-- /End Social 1 --><!-- Hero 1
            ==================================================================== -->
            <!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Social 1
            ==================================================================== -->
            <!-- /End Social 1 --><!-- Hero 1
            ==================================================================== -->
            <!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <!-- /End Content 1 --><!-- Social 1
            ==================================================================== -->
            <!-- /End Social 1 --><!-- Hero 1
            ==================================================================== -->
            <div id="hero-section-1" class="hero-section white-section section-lg-padding border-bottom">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- Background Image Block -->
                    <div class="background-image-block parallax-effect lpbuilder-image">
                        <img src="images/hero/hero-001-1.jpg" alt="Parallax Image" class="mobile-image" style="top: 0.5px; transform: translate(-50%, 0px);">
                        <img src="images/uploads/Мыло.jpg" alt="Parallax Image" style="border-radius: 0px; outline-offset: -3px;">
                    </div><!-- /End Background Image Block -->


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container white-content remove-white-content text-center">

                                    <!-- Title -->
                                    <h1>Домашнее мыло</h1>

                                    <!-- Description -->
                                    <p>Позаботьтесь о себе</p>

                                    <!-- Buttons -->
                                    <a href="" title="Read More" class="btn btn-lpbuilder wave-effect" style="color: rgb(142, 124, 195); font-size: 14px; font-weight: 700;" src="images/uploads/Мыло.jpg">БОЛЬШЕ О НАС</a>
                                    <a href="" title="Purchase Now" class="btn btn-lpbuilder-white wave-effect">ЗАКАЗАТЬ</a>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Hero 1 --><!-- Content 1
            ==================================================================== -->
            <div id="content-section-1" class="content-section white-section" style="outline-offset: -3px;">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Title Block -->
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 title-block">
                                <!-- Title Block Container -->
                                <div class="title-block-container text-center">

                                    <!-- Title -->
                                    <h2 style="color: rgb(68, 68, 68); font-size: 30px; font-weight: 700;" src="images/uploads/Мыло.jpg">ЧТО МЫ ДЕЛАЕМ</h2>

                                    <!-- Description -->
                                    <p style="color: rgb(180, 167, 214); font-size: 18px; font-weight: 400;" src="images/uploads/Мыло.jpg">Мы создаем мыло ручной работы, используя только натуральные и экологично-природные ингредиенты</p>

                                    <!-- Line Separator -->
                                    <div class="line-separator"></div>

                                </div><!-- /End Title Block Container -->
                            </div><!-- /End Title Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 201px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-heart" style="color: rgb(243, 243, 243); background-color: rgb(180, 167, 214); font-size: 22px;" src="images/uploads/Мыло.jpg" id="ui-id-4"></i>

                                    <!-- Title -->
                                    <h4>Индивидуальность и неповторимость</h4>

                                    <!-- Description -->
                                    <p>В нашем магазине Вы можете подобрать индивидуальный уход</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 201px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-gift" style="color: rgb(238, 238, 238); background-color: rgb(180, 167, 214); font-size: 22px;" src="images/uploads/Мыло.jpg" id="ui-id-5"></i>

                                    <!-- Title -->
                                    <h4>Подарите праздник</h4>

                                    <!-- Description -->
                                    <p>Мы предоставляем услугу красивой упаковки товара для дальнейшего подарка вашим родным и близким.</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                            <!-- Content Block -->
                            <div class="col-md-4 content-block">
                                <!-- Content Block Container -->
                                <div class="content-block-container" style="height: 201px;">

                                    <!-- Icon -->
                                    <i class="fa circle-icon-block circle-icon-block-lg fa-automobile" style="color: rgb(238, 238, 238); background-color: rgb(180, 167, 214); font-size: 22px;" src="images/uploads/Мыло.jpg" id="ui-id-6"></i>

                                    <!-- Title -->
                                    <h4><a href="https://lpbuilder.pro/" title="Analysis">Удобная и доступная доставка</a></h4>

                                    <!-- Description -->
                                    <p>Наша доставка действует по всей Москве и длится всего от 3 до 5 дней</p>

                                </div><!-- /End Content Block Container -->
                            </div><!-- /End Content Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Content 1 --><!-- Social 1
            ==================================================================== -->
            <div id="social-section-1" class="social-section white-section section-xs-padding" style="outline-offset: -3px;">
                <!-- Section Container -->
                <div class="section-container">


                    <!-- container -->
                    <div class="container">
                        <!-- row -->
                        <div class="row">


                            <!-- Social Icons Block -->
                            <div class="col-md-12 social-icons-block social-icons-block-md social-icons-block-lg-margin text-center">
                                <ul>
                                    <li style=""><a href="https://m.facebook.com/profile.php?ref=bookmarks" title="Facebook"><i class="fa fa-facebook" style="color: rgb(255, 255, 255); background-color: rgb(180, 167, 214); font-size: 18px;" src="images/uploads/Мыло.jpg"></i></a></li>
                                    <li style=""><a href="https://www.instagram.com/elizabeth_sila/" title="Instagram"><i class="fa fa-instagram" style="color: rgb(255, 255, 255); background-color: rgb(180, 167, 214); font-size: 18px;" src="images/uploads/Мыло.jpg" id="ui-id-19"></i></a></li>
                                    <li style=""><a href="https://vk.com/lisabeths" title="Vcontakte"><i class="fa fa-vk" style="color: rgb(255, 255, 255); background-color: rgb(180, 167, 214); font-size: 18px;" src="images/uploads/Мыло.jpg" id="ui-id-20"></i></a></li>
                                    <li style=""><a href="https://www.pinterest.ru/search/pins/?q=Lizas%20soap&amp;rs=typed&amp;term_meta[]=Lizas%7Ctyped&amp;term_meta[]=soap%7Ctyped" title="Pinterest"><i class="fa fa-pinterest" style="color: rgb(255, 255, 255); background-color: rgb(180, 167, 214); font-size: 18px;" src="images/uploads/Мыло.jpg"></i></a></li>
                                </ul>
                            </div><!-- /End Social Icons Block -->


                        </div><!-- /End row -->
                    </div><!-- /End container -->


                </div><!-- /End Section Container -->
            </div><!-- /End Social 1 --></div><!-- /End Main Wrapper -->




        <!-- Java Script Files		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>		
        ======================================================================== -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mobile/mobile.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="https://lpbuilder.pro/js/app.js"></script>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-155226992-1"></script><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}setTimeout(function(){gtag('js',new Date());gtag('config','UA-155226992-1');ym(18863995,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true,trackHash:true})},2500);</script><noscript><div><img src=https://mc.yandex.ru/watch/18863995 style="position:absolute; left:-9999px;" alt></div></noscript><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter51177641 = new Ya.Metrika({ id:51177641, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script><script type="application/json">{"vars":{"counterId":"51177641","clickmap":true,"trackLinks":true,"accurateTrackBounce":true}}</script><div style="display: none;"><a title="Сайт создан в бесплатном онлайн конструкторе Landing Page LPBuilder.pro" href="https://lpbuilder.pro/">Сайт создан в бесплатном онлайн конструкторе Landing Page LPBuilder.pro</a> при поддержки <a title="Частный вебмастер Евгений Лазукин - www.lazukin.net" href="https://lazukin.net" alt="Требуется вебмастер? Я к Вашим услугам!"> www.lazukin.net</a></div>

<style>		
#style-switcher {
    z-index: 9999;
    position: fixed;
    top: 100px;
    width: 212px;
    height: auto;
    /*min-height: 200px;*/
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: left;
    background: white;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.close-style-switcher {
    left: -212px;
}

.open-style-switcher {
    left: -1px;
}

#style-switcher .segment {
    width: 100%;
    padding: 15px 10px 15px 0;
    padding: 15px 25px;

}

#style-switcher a.panel-button {
    position: absolute;
    top: 30px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 1px solid #f1f1f1;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    background: white;
    cursor: pointer;
}

#style-switcher h3 {
    margin: 0;
}

#style-switcher .segment a.switcher {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-right: 3px;
    border: 1px solid #efefef;
    cursor: pointer;
}

.red-bg {
    background: #EF4035;
}

.orange-bg {
    background: #F26F21;
}

.yellow-bg {
    background: #FFC153;
}

.green-bg {
    background: #5CB85C;
}

.turquoise-bg {
    background: #41C4AB;
}

.aqua-bg {
    background: #38E6D8;
}

.blue-bg {
    background: #0A8FD5;
}

.purple-bg {
    background: #AC5AFF;
}

.pink-bg {
    background: #F62459;
}

.tan-bg {
    background: #C2B49A;
}

@media(max-width:480px) {
    #style-switcher {
        top: 30px;
    }
}		
    </style>		
		
		
		<!-- Style Switcher - FOR DEMO PURPOSES ONLY -->
    <div id="style-switcher" class="close-style-switcher">
        <!--Panel Button -->
        <a class="panel-button"><i class="fa fa-gear"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4>Выберите цвет</h4>
            <a title="red" class="switcher red-bg"></a>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="yellow" class="switcher yellow-bg"></a>
            <a title="green" class="switcher green-bg"></a>
            <a title="turquoise" class="switcher turquoise-bg"></a>
            <a title="aqua" class="switcher aqua-bg"></a>
            <a title="blue" class="switcher blue-bg"></a>
            <a title="purple" class="switcher purple-bg"></a>
            <a title="pink" class="switcher pink-bg"></a>
            <a title="tan" class="switcher tan-bg"></a>
        </div>
    </div>
    <script>
	// Style Switcher Open/Close
$('#style-switcher .panel-button').click(function() {
    //$('#style-switcher').toggleClass('close-style-switcher', 'open-style-switcher', 1000);
    $('#style-switcher').toggleClass('open-style-switcher', 'close-style-switcher', 1000);
    return false;
});

// Color Skins
$('.switcher').click(function() {
    var title = jQuery(this).attr('title');
    jQuery('#changeable-colors').attr('href', 'css/css/' + title + '.css');
    return false;
});

	</script>		

</body></html>